
# # IBM creds (use at hackathon)
WATSONX_APIKEY=1w8diVrQRoMpbSJQvst1ZhpBSSnfhRZTwiX_xkN2wmqO
WATSONX_PROJECT_ID=348d3d2b-222d-4e72-804c-c28544850994
WATSONX_URL=https://us-south.ml.cloud.ibm.com
AI_PROVIDER=ibm
IBM_STT_API_KEY=vprEaBzkthyZ0ZhuPZQoRTJ-waaNbFM1TuPXRyZTfmE3
IBM_STT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com
